{
  "name": "AwesomeProject",
  "displayName": "AwesomeProject",
  "expo": {
    "name": "AwesomeProject",
    "slug": "AwesomeProject",
    "version": "2.19.6",
    "splash": {
      "image": "./images/splashScreen.png",
      "backgroundColor": "#1C1C1C",
      "resizMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "host.exp.exponent"
    }
  }
}
